containers: {
    "plausible": {
        image: "plausible/analytics:v2.0"
        ports: publish: "8000/http"
        cmd: "sh -c \"sleep 10 && /entrypoint.sh db createdb && /entrypoint.sh db migrate && /entrypoint.sh run\""
        env: {
            BASE_URL: "https://@{services.plausible.endpoint}"
            SECRET_KEY_BASE: "secret://secret-key-base/token"
            DATABASE_URL: "postgres://@{service.postgres.secrets.admin.username}:@{service.postgres.secrets.admin.password}@postgres:5432/@{service.postgres.data.dbName}"
            CLICKHOUSE_DATABASE_URL: "http://plausibleeventsdb:8123/plausible_events_db"
        }
        dependsOn: ["plausibleeventsdb", "mail"]
        consumes: ["postgres"]
        memory: 1Gi
    }

    "plausibleeventsdb": {
        image: "clickhouse/clickhouse-server:23.3.7.5-alpine"
        ports: {
            expose: ["8123/tcp", "9000/tcp"]
        }
    }

    "mail": {
        image: "bytemark/smtp"
        ports: {
            expose: "25/tcp"
        }
    }
}

services: postgres: {
    image: "ghcr.io/acorn-io/postgres:v15.#-#" // pulls the latest 1.x version
}

secrets: {
    "secret-key-base": {
        type: "token"
        params: {
            length: 88
        }
        data: {
            token: "" //will autogenerate
        }
    }
}